---
# defaults file for cadvisor
# Version
cadvisor_version: v0.38.3

# Cadvisor source path if offline
cadvisor_binary_local_dir: ""

# SHA256 checksum
cadvisor_checksum: >-
  3e792d47ec1b610488f51bd4f24332486e8cb8f8491b48504da53459fdc97491
# Listen port
cadvisor_port: 8080 

# Base cadvisor url
cadvisor_url: https://github.com/google/cadvisor/releases/download/

# Download url
cadvisor_download: "{{ cadvisor_url }}/{{ cadvisor_version }}/cadvisor"

# Extra runtime options
cadvisor_runtime_options: ""